# o2p-web-common

./: pom.xml  readme.md
src/main/java/com/ailk/eaap/o2p/common/interceptor/: CustomCookieFilter.java  NewXssHttpServletRequestWraper.java  O2pParametersInterceptor.java  SecurityFilter.java  SsoUserInterceptor.java  UserNameFilter.java  UserNameInterceptor.java  XssFilter.java  XssHttpServletRequestWraper.java
src/main/java/com/ailk/eaap/op2/bo/partnerProfile/: ContactInformation.java  Identification.java  Organization.java  PartnerProfileRequestMessage.java  PartyProfile.java  PartyRoleInfo.java  RequestBody.java  RequestHeader.java  ResponseBody.java
src/main/java/com/ailk/eaap/op2/bo/pushc/: AttachFileInfo.java  CiInfo.java  CiInfoBody.java  EmailRequestMessage.java  PushBatchEmailByBusinessTypeAndContentRequest.java  PushBatchEmailByBusinessTypeAndContentRequestBody.java  PushBatchSmsByBusinessTypeAndSmsContentRequest.java  PushBatchSmsByBusinessTypeAndSmsContentRequestBody.java  PushEmailByContentRequest.java  PushEmailByContentRequestBody.java  PushSmsByContentRequest.java  PushSmsByContentRequestBody.java  PushTargetInfo.java  PushTargetList.java  RequestHeader.java  SmsRequestMessage.java  SoapBody.java  SoapHeader.java  Strategy.java  StrategyBody.java
src/main/java/com/asiainfo/integration/o2p/session/web/http/: CookieHttpSessionStrategy.java  CookieUtil.java  ExpiringSession.java  HttpSessionManager.java  HttpSessionStrategy.java  MapSession.java  MemcachedSessionRepository.java  MultiHttpSessionStrategy.java  O2pCookie.java  O2pSessionRepositoryFilter.java  O2pSessionRepositoryFilterPolicy.java  OnCommittedResponseWrapper.java  OncePerRequestFilter.java  RedisOperationsSessionRepository.java  RedisSessionExpirationPolicy.java  RequestResponsePostProcessor.java  Session.java  SessionRepository.java
src/main/java/com/asiainfo/integration/o2p/session/web/manage/: SSORedisUserCache.java  SSOUserCache.java  SSOUserFactory.java
src/main/java/com/asiainfo/integration/o2p/session/web/scheduled/: SSOUserScheduled.java
src/main/java/com/asiainfo/integration/o2p/session/web/sso/: OnCommittedResponseWrapper.java  OncePerRequestFilter.java  SsoCookieHttpSessionStrategy.java  SsoHttpSessionStrategy.java  SsoMultiHttpSessionStrategy.java  SsoRedisOperationsSessionRepository.java  SsoRedisSessionExpirationPolicy.java  SsoRequestResponsePostProcessor.java  SsoSessionRepository.java  SsoSessionRepositoryFilter.java  SsoSessionRepositoryFilterPolicy.java  UserSession.java
src/main/java/com/asiainfo/integration/o2p/sqllog/activeMq/: SqlLogMessageProducer.java  SqlLogRunnable.java  SqlLogThreadPoolUtil.java
src/main/java/com/asiainfo/integration/o2p/sqllog/dao/: InitSqlLogDao.java  InitSqlLogDaoImpl.java  SqlQueryDao.java  SqlQueryDaoImpl.java
src/main/java/com/asiainfo/integration/o2p/sqllog/service/: InitSqlLogService.java  InitSqlLogServiceImpl.java
src/main/java/com/asiainfo/integration/o2p/sqllog/util/: LocalSqlConver.java  OperateActContext.java  SqlLogUtil.java  SqlParase.java
src/main/java/com/asiainfo/integration/o2p/sso/: SSOPopedomImpl.java
src/main/java/com/asiainfo/integration/o2p/web/bo/: Component.java  LoginUserInfo.java  Org.java  UserRoleInfo.java
src/main/java/com/asiainfo/integration/o2p/web/bo/syncLocal/: SyncLocalResp.java
src/main/java/com/asiainfo/integration/o2p/web/config/: RedisApplicationConfig.java
src/main/java/com/asiainfo/integration/o2p/web/rest/: RestClient.java
src/main/java/com/asiainfo/integration/o2p/web/util/: AuthenticationUtil.java  EntMapConstant.java  HttpClientUtil.java  JAXBUtil.java  O2pWebCommonUtil.java  PropertyUtil.java  PushCInvokeUtils.java  RTIEventUtils.java  WebConstants.java  WebPropertyUtil.java  WorkRestUtils.java  XmlHelper.java  XmlString.java
src/main/java/com/asiainfo/integration/o2p/web/view/: ExtViewResolver.java
src/main/resources/: o2p-activemq-spring.xml  o2p-session-spring.xml  o2p-sso-session-scheduled-spring.xml  o2p-sso-session-userMgr-spring.xml  o2p-web-comm-spring.xml
src/main/resources/spring/dao/: o2p-common-dao-spring.xml
src/main/resources/spring/service/: o2p-common-service-spring.xml
src/test/java/com/asiainfo/integration/o2p/web/util/: HttpClientUtilTest.java  JAXBUtilTest.java  PropertyUtilTest.java  WebConstantsTest.java  XmlHelperTest.java  XmlStringTest.java
